<script src="./js/libs/qrdecode/grid.js"></script>
<script src="./js/libs/qrdecode/version.js"></script>
<script src="./js/libs/qrdecode/detector.js"></script>
<script src="./js/libs/qrdecode/formatinf.js"></script>
<script src="./js/libs/qrdecode/errorlevel.js"></script>
<script src="./js/libs/qrdecode/bitmat.js"></script>
<script src="./js/libs/qrdecode/datablock.js"></script>
<script src="./js/libs/qrdecode/bmparser.js"></script>
<script src="./js/libs/qrdecode/datamask.js"></script>
<script src="./js/libs/qrdecode/rsdecoder.js"></script>
<script src="./js/libs/qrdecode/gf256poly.js"></script>
<script src="./js/libs/qrdecode/gf256.js"></script>
<script src="./js/libs/qrdecode/decoder.js"></script>
<script src="./js/libs/qrdecode/qrcode.js"></script>
<script src="./js/libs/qrdecode/findpat.js"></script>
<script src="./js/libs/qrdecode/alignpat.js"></script>
<script src="./js/libs/qrdecode/databr.js"></script>

<script src="./js/libs/qrcode.js"></script>
<script src="./js/qr_on_canvas.js"></script>

<canvas id="canvas" style="width:148px; height:148px; outline:1px solid;"></canvas>
<br>
<button onclick="drawTest(500)">draw test</button>
<button onclick="writeTest(500)">write test</button>
<br>
<input type="text" placeholder="string length" id="str_len"></input>
<input type="text" placeholder="typeNumber" id="type_num"></input>
<button onclick="testLen(+str_len.value, +type_num.value)">test length</button>
<br>
<input type="text" placeholder="text" id="text_to_qr"></input>
<button onclick="drawOnCanvasAsQR(canvas, text_to_qr.value)">just draw it</button>

<script>
	function drawTest(iter) {
		var stt = new Date().getTime();
		for (var i=0; i<iter; i++) drawOnCanvasAsQR(canvas, "blablaйцу");
		alert((new Date().getTime()-stt)/iter+"ms (draw)");
	}
	function writeTest(iter) {
		var stt = new Date().getTime();
		for (var i=0; i<iter; i++) writeToCanvasAsQR(canvas, "blablaйцу");
		alert((new Date().getTime()-stt)/iter+"ms (write)");
	}
	function testLen(len, typeNumber) {
		for (var j=0; j<100; j++) {
			var str = "";
			for (var i=0; i<len; i++) str += String.fromCharCode(32+Math.random()*32000|0);
			var qr = qrencode(typeNumber, 'L');
			qr.addData(str);
			qr.make();
		}
		console.log("OK")
	}
	//[0, 17, 32, 53, 78, 106, 134, 154, 192, 230, 271]
	qrcode.callback = function(data) {console.log(data);}
	qrcode.decode("images/test_qr.png");
</script>
